# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = django18-py{27,32,33,34,35}

[testenv]
commands = py.test tests/
deps =
    pytest
    pytest-django
    pytest-pythonpath
    Django>=1.8,<1.9

[testenv:coverage]
basepython = python2.7
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
commands =
    py.test tests/ --cov admin_honeypot --cov-config .coveragerc --cov-report term-missing --pep8 admin_honeypot
    coveralls
deps =
    Django>=1.8,<1.9
    coveralls
    pytest-cov
    pytest-pep8
    {[testenv]deps}
