# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
	django111-py{27,36}
    django20-py36

[testenvbase]
deps =
    pytest
    pytest-django
    pytest-pythonpath

[testenv]
commands = py.test tests/
deps =
    django111: Django>=1.11,<2
    django20: Django>=2,<2.1
    {[testenvbase]deps}

[testenv:coverage]
basepython = python3.6
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
commands =
    py.test tests/ --cov admin_honeypot --cov-config .coveragerc --cov-report term-missing --pep8 admin_honeypot
    coveralls
deps =
    Django>=2,<2.1
    coveralls
    pytest-cov
    pytest-pep8
    {[testenvbase]deps}
